def arithmetic(n1, n2, n3):
    """
    Функция arithmetic.

    Принимает 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними.
    Если третий аргумент +, сложить их;
    если —, то вычесть;
    если *, то умножить;
    если /, то разделить (первое на второе).
    В остальных случаях вернуть строку "Неизвестная операция".
    Вернуть результат операции.
    """
    if n3 == '+':
        return n1 + n2
    if n3 == '-':
        return n1 - n2
    if n3 == '*':
        return n1 * n2
    if n3 == '/':
        return n1 / n2


def main():
    n1 = input('Введите первое число: ')
    n2 = input('Введите второе число: ')
    n3 = input('Введите операцию (+, -, *, /): ')
    if n3 in ('+', '-', '*', '/') and n1.isdigit() and n2.isdigit():
        n1 = int(n1)
        n2 = int(n2)
        print(arithmetic(n1, n2, n3))
    else:
        print('Неизвестная операция')


if __name__ == '__main__':
    main()
